<!doctype html>
<html >
<head>
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<link rel="styleSheet" type="text/css" href="style/style.css">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
<meta charset=utf-8>

<title>avion</title>
<link rel="stylesheet" href="style/reset.css" media="screen"/>
<link rel="stylesheet" href="style/text.css" media="screen"/>
<link rel="stylesheet" href="style/960.css" media="screen"/>

</head>
<body >
<div class="container_12">
	<div  class="grid_4 prefix_8"><p id="score"> </p></div>
	<div  class="grid_4 prefix_5"><p id="meilleurScore"></p></div>
	<div ><p class="drawlevel"></p></div>
</div>
<canvas id="mycanvas" height="500" width="800" style="display:block;margin:100px auto 0px;"></canvas>
<canvas id="canvasenemie" height="500" width="800" style="display:block;margin:-500px auto 0px;"></canvas>
<canvas id="canvasjet" height="500" width="800" style="display:block;margin:-500px auto 0px;"></canvas>
<canvas id="gameOver"  height="500" width="500" style="display:block;margin:-500px auto 0px;"></canvas>
<canvas id="download"  height="500" width="800" style="display:block;margin:-500px auto  0px;"></canvas>
<canvas id="playCanvas" height="500" width="800" style="display:block;margin:-500px auto 0px;"></canvas>

<div id="stage">

<ul><li>stage1</li>
	<li>stage2</li>
	<li>stage3</li>
</ul>

</div>
<div id="seconde"></div>
<div id="centi"></div>

<div id="timer"></div>
<footer>
 <script type="text/javascript" src="scripts/soundmanager2.js"></script>
 <script type="text/javascript" src="scripts/sound.js" ></script>
 <script src="scripts/jquery.js"></script>
 <script src="scripts/game1.js"> </script>
 
</footer>


</body>
</html>

